ORDERS_CSV_PATH=./data/Orders.csv
CUSTOMERS_JSON_PATH=./data/Customers.json
SUMMARY_OUTPUT_PATH=./output/summaries/GroupedOrders.json
BUFFER_FILE_PATH=./output/summaries/buffer.csv
STOCK_XML_FILE_PATH=./data/Stock.xml
STOCK_OUTPUT_PATH=./output/Stock.xml
SORTED_ORDERS_PATH=./output/summaries/sorted-orders.csv
READ_STREAM_HIGH_WATER_MARK=128
SUMMARY_BUFFER_THRESHOLD=2

